<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Woods</title>
    <style>
        body
        {
            background-image: url(Tiger\ Woods.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1
        {
            color: blue;
            font-family: fantasy;
            text-align: center;
        }
        .B
        {
            font-family: fantasy;
            text-align: center;
            color: rgb(0, 187, 250);
        }
        #C
        {
            font-family: fantasy;
            text-align: center;
            color: rgb(26, 245, 26);
        }
        .D
        {
            font-family: fantasy;
            text-align: left;
            color: rgb(26, 245, 26);
        }
        tr
        {
            text-align: center;
        }
        table, th, td
        {
            border: 2px solid rgb(26, 245, 26);
            border-collapse: collapse;
        }
        th, td
        {
            padding: 15px;
        }
    </style>
</head>
    <body>
    
        <h1>
            <b>
                <ins>
                    Tiger Woods
                </ins>
            </b>
        </h1>

    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
    <h2 class="B">
        <b>
            <ins>
                Achievements:
            </ins>
        </b>
    </h2>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
    <table>
        <tr id="C">
            <th>
                Number of PGA Tour wins:
            </th>
            <td>
                82
            </td>
        </tr>
        <tr id="C">
            <th>
                Percentage of PGA Tour wins:
            </th>
            <td>
                22.8% 82 (out of 359)
            </td>
        </tr>
        <tr id="C">
            <th>
                Number of Masters wins:
            </th>
            <td>
                4
            </td>
        </tr>
        <tr id="C">
            <th>
                Number of Majors wins:
            </th>
            <td>
                15
            </td>
        </tr>
        <tr id="C">
            <th>
                Number of Career Grand Slam wins:
            </th>
            <td>
                3
            </td>
        </tr>
        <tr id="C">
            <th>
                Number of U.S. Amateur wins:
            </th>
            <td>
                3 consecutive times
            </td>
        </tr>
        <tr id="C">
            <th>
                Number of Hole in 1s:
            </th>
            <td>
                20
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="B">
        <b>
            <ins>
                Awards:
            </ins>
        </b>
    </h2>
    <ol class="D">
        <li>
            Presedential Medal of Freedom
        </li>
        <li>
            Best Breakthrough Athlete ESPY Award 
        </li>
        <li>
            Laureus World Sports Award for Comeback of the Year
        </li>
        <li>
            Best Golfer ESPY Award
        </li>
        <li>
            Laureus World Sports Award for Sportsman of the Year
        </li>
        <li>
            Best Male Athlete ESPY Award
        </li>
        <li>
            Best Championship Performance ESPY Award
        </li>
        <li>
            Come-from-behind Performance ESPY Award
        </li>
        <li>
            Sports Illustrated Sportsperson of the Year
        </li>
        <li>
            Associated Press Male Athlete of the Year
        </li>
        <li>
            Showstopper of the Year ESPY Award
        </li>
        <li>
            BBC Sports Personality World Sport Star of the Year
        </li>
        <li>
            Best Record-Breaking Performance ESPY Award
        </li>
        <li>
            Best Male Golfer ESPY Award
        </li>
        <li>
            PGA Tour Player of the Year 11 Times
        </li>
        <li>
            PGA Tour Money Leader 10 Times
        </li>
        <li>
            Vardon Trophy winner 9 Times
        </li>
        <li>
            Winner of the Byron Nelson Award 9 Times
        </li>
    </ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="B">
        <b>
            <ins>
                Iframes
            </ins>
        </b>
    </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <iframe src="https://en.wikipedia.org/wiki/List_of_career_achievements_by_Tiger_Woods" name="Tiger Woods" height="500px" width="100%" allowfullscreen></iframe>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="B">
        <b>
            <ins>
                Quotes
            </ins>
        </b>
    </h2>
    <p class="D">
    <br>
    <br>
    <br>
    <br>
    <br>
    <q>
        You can always become better.
    </q>
    <br>
    <q>
        I'm addicted. I'm addicted to golf.
    </q>
    <br>
    <q>
        My main focus is on my game.
    </q>
    <br>
    <q>
        I am the toughest golfer mentally.
    </q>
    <br>
    <q>
        I get to play golf for a living. What more can you ask for - getting paid for doing what you love.
    </q>
    </p>
    <p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="B">
        <b>
            <ins>
                Images
            </ins>
        </b>
    </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://tigerwoods.com" target="_blank">
        <img src="Tiger Woods 1.jpg" alt="This is an image of Tiger Woods.">
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Tiger_Woods" target="_blank">
        <img src="Tiger Woods 2.jpg" alt="his is an image of Tiger Woods.">
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="B">
        <b>
            <ins>
                Click the pictures above to learn more about Tiger Woods.
            </ins>
        </b>
    </h2>
    </p>
</body>
</html>
